{
  "name": "payam-e-noh",
  "version": "1.0.0",
  "description": "Payam-e-Noh Journalism Portal",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.5.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.3",
    "pusher": "^4.0.2",
    "react-native-rte": "^0.10.0",
    "request": "^2.88.0",
    "sightengine": "^1.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "scripts": {
    "client": "cd client-new && npm start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node app.js",
    "heroku-postbuild": "cd client-new && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [
    "node-admin"
  ],
  "author": "Usman Qureshi <usman.qureshi@drsmile.de>",
  "license": "ISC"
}
